(BOUNDING-BOX (-400 -400)(400 400))
(CIRCLE (-100 0) 200)
(LINE (-100 0) (-100 200))
(LINE (-100 0) (-100 -200))
(LINE (-100 0) (-300 0))
(LINE (-100 0) (20 160))
(LINE (-100 0) (94 50))
(TEXT-AT (-175 75) "Java")
(TEXT-AT (-175 -75) "C++")
(TEXT-AT (-25 -75) "C#")
(TEXT-AT (-25 75) "Prolog")
(TEXT-AT (-90 100) "Scheme")

(BOUNDING-BOX (-400 -400)(400 400))
(DRAW "Green" (CIRCLE (-200 0) 200)(LINE (-200 0) (-200 200))(LINE (-200 0) (-200 -200))(LINE (-200 0) (-400 0))(LINE (-200 0) (-80 160))(LINE (-200 0) (-6 50)))
(TEXT-AT (-275 75) "Java")
(TEXT-AT (-275 -75) "C++")
(TEXT-AT (-125 -75) "C#")
(TEXT-AT (-125 75) "Prolog")
(TEXT-AT (-190 100) "Scheme")

(BOUNDING-BOX (-400 -400)(400 400))
(RECTANGLE (25 -200) (400 125))
(FILL "Pink" (RECTANGLE (25 -175) (300 -100)))
(RECTANGLE (25 -175) (300 -100))
(FILL "Violet" (RECTANGLE (25 -75) (100 0)))
(RECTANGLE (25 -75) (100 0))
(FILL "Aquamarine" (RECTANGLE (25 25) (350 100)))
(RECTANGLE (25 25) (350 100))

(BOUNDING-BOX (-400 -400)(400 400))
(DRAW "Green" (CIRCLE (-200 0) 200)(LINE (-200 0) (-200 200))(LINE (-200 0) (-200 -200))(LINE (-200 0) (-400 0))(LINE (-200 0) (-80 160))(LINE (-200 0) (-6 50)))
(TEXT-AT (-275 75) "Java")
(TEXT-AT (-275 -75) "C++")
(TEXT-AT (-125 -75) "C#")
(TEXT-AT (-125 75) "Prolog")
(TEXT-AT (-190 100) "Scheme")
(RECTANGLE (25 -200) (400 125))
(FILL "Pink" (RECTANGLE (25 -175) (300 -100)))
(RECTANGLE (25 -175) (300 -100))
(FILL "Violet" (RECTANGLE (25 -75) (100 0)))
(RECTANGLE (25 -75) (100 0))
(FILL "CornflowerBlue" (RECTANGLE (25 25) (350 100)))
(RECTANGLE (25 25) (350 100))
(TEXT-AT (162 69) "Android")
(TEXT-AT (57 -30) "IOS")
(TEXT-AT (150 -130) "Windows")